<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:contentDescription="@string/nav_header_image"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/pic_2019_2" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/nav_header_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/nav_header_email"
        android:textSize="16sp" />
</LinearLayout>