<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="cyan">#00FFFF</color>
    <color name="magenta">#FF00FF</color>
    <color name="silver">#C0c0c0</color>
    <color name="gray">#808080</color>
    <color name="red">#FF0000</color>
    <color name="maroon">#800000</color>
    <color name="darkred">#8B0000</color>
    <color name="brown">#a52a2a</color>
    <color name="firebrick">#b22222</color>
    <color name="crimson">#dc143c</color>
    <color name="tomato">#ff6347</color>
    <color name="coral">#ff7f50</color>
    <color name="indianred">#cd5c5c</color>
    <color name="lightcoral">#f08080</color>
    <color name="darksalmon">#e9967a</color>
    <color name="salmon">#fa8072</color>
    <color name="lightsalmon">#ffa07a</color>
    <color name="orangered">#ff4500</color>
    <color name="darkorange">#ff8c00</color>
    <color name="orange">#ffa500</color>
    <color name="gold">#ffd700</color>
    <color name="darkgoldenrod">#b8860b</color>
    <color name="goldenrod">#daa520</color>
    <color name="palegoldenrod">#eee8aa</color>
    <color name="darkkhaki">#bdb76b</color>
    <color name="khaki">#f0e68c</color>
    <color name="olive">#808000</color>
    <color name="yellow">#FFFF00</color>
    <color name="yellowgreen">#9acd32</color>
    <color name="darkolivegreen">#556b2f</color>
    <color name="olivedrab">#6b8e23</color>
    <color name="lawngreen">#7cfc00</color>
    <color name="chartreuse">#7fff00</color>
    <color name="greenyellow">#adff2f</color>
    <color name="darkgreen">#006400</color>
    <color name="green">#008000</color>
    <color name="forestgreen">#228b22</color>
    <color name="lime">#00FF00</color>
    <color name="limegreen">#32cd32</color>
    <color name="lightgreen">#90ee90</color>
    <color name="palegreen">#98fb98</color>
    <color name="darkseegreen">#8fbc8f</color>
    <color name="mediumspringgreen">#00fa9a</color>
    <color name="springreen">#00ff7f</color>
    <color name="seagreen">#2e8b57</color>
    <color name="mediumaquamarine">#66cdaa</color>
    <color name="mediumseagreen">#3cb371</color>
    <color name="lightseagreen">#20b2aa</color>
    <color name="darkslategray">#2f4f4f</color>
    <color name="teal">#008080</color>
    <color name="purple">#800080</color>
    <color name="darkcyan">#008B8B</color>
    <color name="aqua">#00FFFF</color>
    <color name="lightcyan">#E0FFFF</color>
    <color name="darkturquoise">#00CED1</color>
    <color name="turquoise">#40E0D0</color>
    <color name="mediumturquoise">#48D1CC</color>
    <color name="paleturquoise">#AFEEEE</color>
    <color name="aquamarine">#7FFFD4</color>
    <color name="powderblue">#B0E0E6</color>
    <color name="navy">#000080</color>
</resources>
