<resources>
    <string name="app_name">Assignment 3</string>
    <string name="master_detail_act">Master - Detail View</string>
    <string name="tab_act">Tab View</string>
    <string name="Main_B1">About Me</string>
    <string name="Main_B2">Movies Page View</string>
    <string name="Main_B3">Movies Master - Detail View</string>
    <string name="Movie_1">Money Plane</string>
    <string name="Movie_2">Mulan</string>
    <string name="Movie_3">Santana</string>
    <string name="Movie_Fragment_Preview_Description">Movie Preview</string>
    <string name="AboutMe_Name">Peinan Weng</string>
    <string name="AboutMe_Course">CIS 600 - Android Programming</string>
    <string name="AboutMe_Image_Des">Peinan</string>
</resources>
