<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_green_light</item>
        <item name="colorPrimaryDark">@android:color/holo_green_dark</item>
        <item name="colorAccent">@android:color/holo_purple</item>
        <item name="android:navigationBarColor">?android:attr/colorMultiSelectHighlight</item>
        <item name="android:statusBarColor">@android:color/holo_orange_light</item>
    </style>

    <style name="MovieUp" parent="MyAppTheme">
        <item name="android:colorBackground">@android:color/holo_blue_dark</item>
        <item name="android:statusBarColor">@android:color/darker_gray</item>
        <item name="android:navigationBarColor">@android:color/darker_gray</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="MovieDown" parent="MyAppTheme">
        <item name="android:colorBackground">@android:color/holo_orange_light</item>
    </style>

    <style name="MovieFragment" parent="MyAppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/tab_bg_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
</resources>
