<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </FrameLayout  >

        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </FrameLayout>

</LinearLayout>


