<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_act1"
        android:title="@string/second_act"
        app:showAsAction="never"/>
    <item android:id="@+id/action_act2"
        android:title="@string/third_act"
        app:showAsAction="never"/>
    <item android:id="@+id/action_act3"
        android:title="@string/fourth_act"
        app:showAsAction="never"/>
    <item android:id="@+id/action_act4"
        android:title="@string/fifth_act"
        app:showAsAction="never"/>
</menu>