<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bottom_menu"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/show_hide_bottom_menu"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_sort_title"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_by_title"
        app:showAsAction="withText" />
</menu>