<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dup"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:title="@string/duplicate_selected_movies"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_rem"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="@string/remove_selected_movies"
        app:showAsAction="ifRoom|withText" />
</menu>