<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainActivity"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:padding="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_homework_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_self"
            android:id="@+id/text_homework_number"
            app:layout_constraintBottom_toBottomOf="@+id/image_self" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:textAlignment="center" android:textSize="30sp"/>
    <TextView
            android:text="@string/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_name" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_self"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintTop_toTopOf="@+id/image_self"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:textAlignment="center"
            android:textSize="30sp"/>
    <TextView
            android:text="@string/text_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text_course" app:layout_constraintStart_toEndOf="@+id/image_self"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_name" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/text_homework_number" android:textSize="30sp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/pic_2019"
            android:id="@+id/image_self"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>