<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calculatorActivity"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CalculatorActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:padding="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_4" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textSize="30sp"/>
    <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_6"
            app:layout_constraintBottom_toBottomOf="@+id/button_4"
            app:layout_constraintEnd_toStartOf="@+id/button_subtraction"
            android:layout_marginEnd="8dp" android:textSize="30sp"/>
    <Button
            android:text="−"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_subtraction" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_4" android:textSize="30sp"/>
    <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_5"
            app:layout_constraintBottom_toBottomOf="@+id/button_4" app:layout_constraintStart_toEndOf="@+id/button_4"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/button_6"
            android:layout_marginEnd="8dp" android:textSize="30sp"/>
    <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textSize="30sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/button_dot"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_division"
            app:layout_constraintBottom_toBottomOf="@+id/button_ac"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:textSize="30sp"
            android:text="÷"/>
    <Button
            android:text="Del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_del"
            app:layout_constraintBottom_toBottomOf="@+id/button_ac"
            android:textSize="30sp" app:layout_constraintEnd_toStartOf="@+id/button_division"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="AC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_ac" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_7" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textSize="30sp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/button_del"/>
    <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_dot"
            app:layout_constraintBottom_toBottomOf="@+id/button_0"
            android:textSize="30sp" app:layout_constraintEnd_toStartOf="@+id/button_equal"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_equal"
            app:layout_constraintBottom_toBottomOf="@+id/button_0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:textSize="30sp"/>
    <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_2" app:layout_constraintStart_toEndOf="@+id/button_1"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/button_3"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_1" android:textSize="30sp"/>
    <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_3" app:layout_constraintEnd_toStartOf="@+id/button_addition"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_1" android:textSize="30sp"/>
    <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_addition" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_1" android:textSize="30sp"/>
    <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_1" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button_0"
            android:textSize="30sp"/>
    <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_7"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button_4"
            android:textSize="30sp"/>
    <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_8"
            app:layout_constraintBottom_toBottomOf="@+id/button_7"
            app:layout_constraintStart_toEndOf="@+id/button_7" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/button_9" android:layout_marginEnd="8dp"
            android:textSize="30sp"/>
    <Button
            android:text="×"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_muliplication"
            app:layout_constraintBottom_toBottomOf="@+id/button_7"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:textSize="30sp"/>
    <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_9"
            app:layout_constraintBottom_toBottomOf="@+id/button_7"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/button_muliplication" android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_result" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            android:textSize="64sp" android:textAlignment="textEnd"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/text_edit"/>
    <TextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_edit" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_ac" android:textSize="64sp"
            android:textAlignment="textEnd"/>
</androidx.constraintlayout.widget.ConstraintLayout>