<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AboutMeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/AboutMe_Name"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/AboutMe_Image_Des"
        android:src="@drawable/pic_2019_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/AboutMe_Course"
        android:textSize="24sp" />
</LinearLayout>