<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#e1ff8f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/rvChx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/movie_title"
                android:textSize="18sp"
                android:textColor="#000000"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/rvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/movie_description"
                android:textSize="15sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/rvPoster"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/afterwecollided"
            android:contentDescription="@string/card_preview" />
    </LinearLayout>
</androidx.cardview.widget.CardView>