<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/box_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            android:layout_marginRight="16dp" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/box_one_text" android:fontFamily="@font/roboto"/>

    <TextView
            style="@style/WhiteBox"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="@string/box_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:id="@+id/box_two_text" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text" app:layout_constraintVertical_bias="0.0"
            android:fontFamily="@font/roboto"/>

    <TextView
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/box_three"
            app:layout_constraintBottom_toBottomOf="@+id/box_two_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/box_two_text"
            android:layout_marginStart="16dp" android:id="@+id/box_five_text" android:fontFamily="@font/roboto"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/box_four"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/box_four_text" app:layout_constraintStart_toEndOf="@+id/box_two_text"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/box_five_text"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/box_three_text"
            android:fontFamily="@font/roboto"/>

    <TextView
            style="@style/WhiteBox"
            android:id="@+id/box_three_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/box_five"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_two_text" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/box_two_text"
            android:fontFamily="@font/roboto"/>
    <TextView
            android:text="@string/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/label"
            android:id="@+id/information"
            app:layout_constraintStart_toEndOf="@+id/label"
            android:textSize="18sp" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <TextView
            android:text="@string/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/label" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text" android:textSize="24sp"/>
    <Button
            android:text="@string/button_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_three" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <Button
            android:text="@string/button_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_two" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_one" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:text="@string/button_one"/>

</androidx.constraintlayout.widget.ConstraintLayout>