<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.peinanweng.helloworld">

<application
        android:allowBackup="true"
        android:icon="@mipmap/ic_peinan"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_peinan_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    <activity
            android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
</application>

</manifest>