<resources>
    <string name="app_name">Assignment5</string>
    <string name="menu_task1">About Me</string>
    <string name="menu_task2">Task 2</string>
    <string name="menu_task3">Task 3</string>
    <string name="movie_list">Movie List</string>
    <string name="nav_header_image">Nav Header Image</string>
    <string name="nav_header_name">Peinan Weng</string>
    <string name="nav_header_email">peweng@syr.edu</string>
    <string name="about_me_name">Peinan Weng</string>
    <string name="about_me_image_description">About Me Image</string>
    <string name="about_me_course">CIS 600 - Android Programming</string>
    <string name="Movie_Fragment_Preview_Description">Movie Preview</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="duplicate_selected_movies">Duplicate</string>
    <string name="remove_selected_movies">Delete</string>
    <string name="sort_by_ratings">Sort - By Ratings</string>
    <string name="action_search">Search</string>
    <string name="action_share">Share</string>
    <string name="sort_by_title">Sort - By Title</string>
    <string name="show_hide_bottom_menu">Show/Hide Menu</string>
</resources>