<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#e1ff8f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/rvPoster"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pic_2019_2"
            android:contentDescription="Card Preview" />

        <ImageView
            android:id="@+id/rvOverflow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:contentDescription="Card Overflow" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/rvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Movie Title"
                android:textSize="18sp"
                android:textColor="#000000"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/rvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Movie Description"
                android:textSize="15sp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>