<resources>
    <string name="app_name">Assignment 4</string>
    <string name="master_detail_act">Master - Detail View</string>
    <string name="tab_act">Tab View</string>
    <string name="Main_B1">About Me</string>
    <string name="Main_B2">Recycler View</string>
    <string name="Main_B3">Movies Master - Detail View</string>
    <string name="Movie_1">Money Plane</string>
    <string name="Movie_2">Mulan</string>
    <string name="Movie_3">Santana</string>
    <string name="Movie_Fragment_Preview_Description">Movie Preview</string>
    <string name="AboutMe_Name">Peinan Weng</string>
    <string name="AboutMe_Course">CIS 600 - Android Programming</string>
    <string name="AboutMe_Image_Des">Peinan</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_recycler_view">RecyclerViewActivity</string>
    <string name="clear_all">Clear All</string>
    <string name="select_all">Select All</string>
    <string name="delete">Delete</string>
    <string name="movie_title">After We Collided</string>
    <string name="movie_description">Tessa finds herself struggling with her complicated relationship with Hardin; she faces a dilemma that could change their lives forever.</string>
    <string name="card_preview">Card Preview</string>
</resources>
