<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.syr.threefall19">

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyAppTheme">
        <activity android:name="com.example.syr.threefall19.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- A child of Main Activity -->
        <activity
            android:name="com.example.syr.threefall19.FirstActivity"
            android:label="@string/second_act"
            android:parentActivityName="com.example.syr.threefall19.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.syr.threefall19.MainActivity" />
        </activity>
        <activity
            android:name="com.example.syr.threefall19.SimpleMasterDetailActivity"
            android:label="@string/third_act"
            android:parentActivityName="com.example.syr.threefall19.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.syr.threefall19.MainActivity" />
        </activity>
        <activity
            android:name="com.example.syr.threefall19.ButtonViewPagerActivity"
            android:label="@string/fourth_act"
            android:parentActivityName="com.example.syr.threefall19.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.syr.threefall19.MainActivity" />
        </activity>
        <activity
            android:name="com.example.syr.threefall19.TextTabViewPagerActivity"
            android:label="@string/fifth_act"
            android:parentActivityName="com.example.syr.threefall19.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.syr.threefall19.MainActivity" />
        </activity>
       </application>

</manifest>