<resources>
    <string name="app_name">ThreeFall19</string>
    <string name="second_act">Simple Fragments</string>
    <string name="third_act">Simple Master/Detail Flow</string>
    <string name="fourth_act">ViewPager with Button</string>
    <string name="fifth_act">ViewPager with Tab</string>
    <string name="sixth_act">Movies with ViewPager</string>
    <string name="seventh_act">Movies with Master/Detail</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
