<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_green_light</item>
        <item name="colorPrimaryDark">@android:color/holo_green_dark</item>
        <item name="colorAccent">@android:color/holo_purple</item>
        <item name="android:navigationBarColor">?android:attr/colorMultiSelectHighlight</item>
        <item name="android:statusBarColor">@android:color/holo_orange_light</item>
    </style>

    <style name="MovieUp" parent="MyAppTheme">
        <item name="android:colorBackground">@android:color/holo_blue_dark</item>
        <item name="android:statusBarColor">@android:color/darker_gray</item>
        <item name="android:navigationBarColor">@android:color/darker_gray</item>
        <item name="android:textColorPrimary">@android:color/black</item>

    </style>


    <style name="MovieDown" parent="MyAppTheme">
        <item name="android:colorBackground">@android:color/holo_orange_light</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
