<resources>
    <string name="app_name">ColorMyViews</string>
    <string name="box_one">Box One</string>
    <string name="box_two">Box Two</string>
    <string name="box_three">Box Three</string>
    <string name="box_four">Box Four</string>
    <string name="box_five">Box Five</string>
    <string name="label">This is a game:</string>
    <string name="information">Tap the screen and buttons.</string>
    <string name="button_one">RED</string>
    <string name="button_two">YELLOW</string>
    <string name="button_three">GREEN</string>
</resources>
